PORT=3001
API_URL=http://apis.data.go.kr/1262000/LocalContactService2/getLocalContactList2
SERVICE_KEY=MQTXUpDxZ1VzzTjKGvTgdthcgzTa%2BL9g4lJtEZ0RY0CCNQkTNHodrHKgNWlIn4Swc4drntaoqLyiyxKN4vi8Qw%3D%3D
MONGODB_URI=mongodb+srv://hegoeson:yXzfgEQ8DivhGY2g@test.6jcq0t7.mongodb.net/?retryWrites=true&w=majority&appName=test